{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Predictive Model</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predictive Model</h1>
        <form method="post" action="/bankapp/predict/">
            {% csrf_token %}        
            <label for="age">Age:</label>
            <input type="number" name="age" required>

            <label for="balance">Balance:</label>
            <input type="number" name="balance" required>

            <label for="duration">Duration:</label>
            <input type="number" name="duration" required>

            <label for="campaign">Campaign:</label>
            <input type="number" name="campaign" required>

            <label for="previous">Previous:</label>
            <input type="number" name="previous" required>

            <label for="job">Job:</label>
            <select name="job" required>
                <option value="management">Management</option>
                <option value="blue-collar">Blue-collar</option>
                <option value="technician">Technician</option>
                <option value="unemployed">unemployed</option>

            </select>

            <label for="marital">Marital:</label>
            <select name="marital" required>
                <option value="married">Married</option>
                <option value="single">Single</option>
                <option value="divorced">Divorced</option>

            </select>

            <label for="education">Education:</label>
            <select name="education" required>
                <option value="secondary">Secondary</option>
                <option value="tertiary">Tertiary</option>
                <option value="primary">Primary</option>
                <option value="unknown">Unknown</option>

            </select>

            <label for="default">Default:</label>
            <select name="default" required>
                <option value="no">No</option>
                <option value="yes">Yes</option>
            </select>

            <label for="housing">Housing:</label>
            <select name="housing" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>

            <label for="loan">Loan:</label>
            <select name="loan" required>
                <option value="no">No</option>
                <option value="yes">Yes</option>
            </select>

            <label for="contact">Contact:</label>
            <select name="contact" required>
                <option value="cellular">Cellular</option>
                <option value="unknown">Unknown</option>
                <option value="telephone">Telephone</option>
            </select>

            <label for="month">Month:</label>
            <select name="month" required>
                <option value="may">May</option>
                <option value="jul">July</option>
                <option value="aug">August</option>
            </select>

            <label for="poutcome">Poutcome:</label>
            <select name="poutcome" required>
                <option value="unknown">Unknown</option>
                <option value="failure">Failure</option>
                <option value="other">Other</option>
                <option value="success">Success</option>
            </select>

            <label for="model_select">Select Model:</label>
            <select name="model_select" required>
                <option value="decision_tree">Decision Tree</option>
                <option value="naive_bayes">Naive Bayes</option>
            </select>
            <input type="submit" name="submit" value="Predict">
        </form>
        {% if prediction %}
        <p class="result">Prediction: {{ prediction }}</p>
        {% endif %}
    </div>
</body>
</html>